GMAIL_CLIENT_ID="704095933064-jv01jv3gppe0d2r49bl7gkd3mlfnoc0t.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
OUTLOOK_CLIENT_ID="3bec75d8-1083-402b-a3f0-69a6ee822e4b"
OUTLOOK_CLIENT_SECRET="035a30a8-660d-45bc-b467-a0fd4698cc84"
OUTLOOK_TENANT_ID="f8cdef31-a31e-4b4a-93e4-5f571e91255a"
OPENAI_API_KEY="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"
PORT=3000
REDIRECT_URL="http://localhost:3000/oauthcallback"

